<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widinitial-th, scale=1.0">
    <title>霸王别饥</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: aquamarine;
        }

        * {
            border: 1px solid black;
        }

        .flex {
            display: flex;
        }

        .baise {
            background-color: white;

            /**{
            border:1px solid black;
            }*/
            .yinying {
                box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
                    0 0 0 2px rgb(255, 255, 255),
                    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);

            }
        }

        .flex {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .daohang {
            padding: 10px 20px;
            border-bottom: 1px solid gray;
            font-size: 14px;
            color: #666;
        }

        @media (max-width:600px) {
            .cebian {
                display: none;
            }

            .neirong {
                flex-direction: column;
            }

            .shuju {
                flex-direction: column;
            }

            .youqu {
                margin-left: 8px;
            }

            .shujukuai {
                margin: 0 0 8px;
                flex: auto;
            }

            .neirong::-webkit-scrollbar {
                display: none;
            }
        }
    </style>
</head>

<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px;z-index: 1" class=" cebian yinying">
        <!--头像栏-->
        <div style="padding: 10px; align-items: center;justify-content: center;border-bottom: 1px solid#999; "
            class="flex">
            <img src="IMG_2146.PNG" width="40px" height="40px
            " alt="霸王别饥">
            <div style="margin-left: 10px;">霸王别饥</div>
        </div>
        <!--导航栏-->
        <div class=" shujukuai flex1">
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
        </div>

    </div>
    <!--主区域-->
    <div class=" shujukuai flex1 flex column">
        <!--头部栏-->
        <div style="height: 60px;z-index: 1" class="baise yinying"></div>
        <!--内容区 -->
        <div style="overflow: auto;" class=" neirong flex">
            <!--左区-->
            <div style="flex:3" class="flex column mg8">
                <!--数据区-->
                <div class=" shuju">
                    <!--数据块-->
                    <div style="height: 100px;" class=" shujukuai flex1 baise mg8 yinying"></div>
                    <div style="height: 100px;" class=" shujukuai flex1 baise mg8 yinying"></div>
                    <div style="height: 100px;" class=" shujukuai flex1 baise mg8 yinying"></div>
                    <div style="height: 100px;" class=" shujukuai flex1 baise yinying"></div>
                </div>
                <!--列表区-->
                <div class="flex column">
                    <!--列表项-->
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                </div>
            </div>

            <div></div>
            <!--右区-->
            <div style="flex:1;" class="youqu column mgr8 mgt8">
                <!--提示区-->
                <div style="height: 150px;" class="baise yinying"></div>
                <!--消息区-->
                <div style="height: 300px;" class="baise mgt8 yinying"></div>
            </div>


        </div>

    </div>



</body>

</html>